<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
 
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="py-1 bg-black top">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+ 1235 2355 98</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">fathimarashidha135@email.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
						    <p class="mb-0 register-link"><span>Open hours:</span> <span>Monday - Sunday</span> <span>8:00AM - 9:00PM</span></p>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
            <a class="navbar-brand" href="index.html">Rashi</a>  
	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">

	        	<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item cta"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item cta"><a href="menu.html" class="nav-link">Menu</a></li>
	        	
	          <li class="nav-item cta"><a href="contact.html" class="nav-link">Contact</a></li>
	       
                       <li class="nav-item cta"><a href="reservation.html" class="nav-link">Book a table</a></li>



	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="home-slider owl-carousel js-fullheight">
      <div class="slider-item js-fullheight" style="background-image: url(https://w0.peakpx.com/wallpaper/978/830/HD-wallpaper-restaurant-architecture-lighting-brown-beautiful-decor-furniture-cool-peaceful-interiors-luxury-style.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text js-fullheight justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-12 col-sm-12 text-center ftco-animate">

<center>
        
    </center>




            	 <h1  style="font-family: 'Times New Roman', serif;"><i class="icon-heart" aria-hidden="true"></i><i>Rashi's Restaurant</i><i class="icon-heart" aria-hidden="true"></i></h1> 
              <h1 class="mb-4"><u>Best Restaurant</u></h1>
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-image: url(https://img.freepik.com/premium-photo/black-concrete-background-top-view-copy-space-generative-ai_788160-3331.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text js-fullheight justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-12 col-sm-12 text-center ftco-animate">

            	 <h1  style="font-family: 'Times New Roman', serif;"><i class="icon-heart" aria-hidden="true"></i><i>Rashi's Restaurant</i><i class="icon-heart" aria-hidden="true"></i></h1> 
              <h1 class="mb-4"><u>Healthy & Tasty Food</u></h1>
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-image: url(https://img.freepik.com/premium-photo/fast-food-background-top-view-delicious-cheeseburgers-with-french-fries-fresh-vegetables_323015-5194.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-12 col-sm-12 text-center ftco-animate">

              	 	 <h1  style="font-family: 'Times New Roman', serif;" ,"font-color:red;"><i class="icon-heart" aria-hidden="true"></i><i>Rashi's Restaurant</i><i class="icon-heart" aria-hidden="true"></i></h1>
           <h1 class="mb-4">    <u>Delicious items</u></h1>

            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="featured">
    					<div class="row">


    						<div class="col-md-3">
    					<div class="featured-menus ftco-animate">
			              <div class="menu-img img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjfxrKg9x-U7IgQBJDwp9A11jAGwvRSWc1TQ&usqp=CAU);"></div>
			              <div class="text text-center">
                                
		                  <h3>Delicious drinks</h3>
				              
			              </div>
			            </div>
    						</div>
    						<div class="col-md-3">
    							<div class="featured-menus ftco-animate">
			              <div class="menu-img img" style="background-image: url(https://www.wellplated.com/wp-content/uploads/2018/04/Mediterranean-Pasta-recipe.jpg);"></div>
			              <div class="text text-center">
		                  <h3>pasta </h3>
				             
			              </div>
			            </div>
    						</div>
    						<div class="col-md-3">
    							<div class="featured-menus ftco-animate">
			              <div class="menu-img img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVT3CBu_gtbpFJwgfpo0C9wXn1jzngxoUcAg&usqp=CAU);"></div>
			              <div class="text text-center">
		                  <h3>fries</h3>
				              
			              </div>
			            </div>
    						</div>
    					<div class="col-md-3">
    							<div class="featured-menus ftco-animate">
			              <div class="menu-img img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6etN5PN9mt1mEev4ysisVMx6SMZ6tdrT5CA&usqp=CAU);"></div>
			              <div class="text text-center">
		                  <h3>pizza</h3>
				              
			              </div>
			            </div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
	

		<section class="ftco-section ftco-wrap-about">
			<div class="container">
				<div class="row">
					<div class="col-md-7 d-flex">





						<div class="img img-1 mr-md-2" style="background-image: url(https://previews.123rf.com/images/sarymsakov/sarymsakov1607/sarymsakov160700269/60626519-hotel-breakfast-board-in-a-5-star-hotel.jpg);"></div>
<div class="img img-2 mr-md-2" style="background-image: url(images/about.jpg);"></div>



</div>
					
					<div class="col-md-5 wrap-about pt-5 pt-md-5 pb-md-3 ftco-animate">
	          <div class="heading-section mb-4 my-5 my-md-0">
	          	
	            <h2 class="mb-4">Attractive Landmark<i class="icon-heart" aria-hidden="true"></i></h2>
	          </div>
	          <p><b>We’re in Colombo’s business district, connected to the World Trade Centre. Dutch Hospital shopping is less than five minutes away, and we’re under two kilometers from Galle Face Beach. Gangarama Temple is 10 minutes away. Local tuk-tuks are available outside the hotel for exploring the area. Enjoy our outdoor pool and on-site restaurants.......</b></p>
						<pc class="time">
							<span>Mon - Fri <strong>8 .30AM - 11 .30PM</strong></span>
							<span><a href="#">+ 1-23-456-789</a></span>
						</p>
					</div>
				</div>
			</div>
		</section>

		
		<section class="ftco-section ftco-counter img ftco-no-pt" id="section-counter">
    	<div class="container">
    		<div class="row d-md-flex">
    			<div class="col-md-9">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="20">0</strong>
		                <span>Years of Experienced</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="1000">0</strong>
		                <span>Menus/Dish</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="500">0</strong>
		                <span>Staffs</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="100000">0</strong>
		                <span>Happy Customers</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
          <div class="col-md-3 text-center text-md-left">
          	<p></p>
          </div>
        </div>
    	</div>
    </section>

		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	
            <h2 class="mb-4"><u>Catering Services</u></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-cake"></span>
              </div>
              <div class="media-body p-2 mt-3">
    
                <h3 class="heading">Exceptional Catering for Unforgettable Birthday Celebrations</h3>
                <p>Celebrate life's milestones with a touch of culinary excellence! Our catering service is here to elevate your birthday party into an extraordinary and memorable event.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-meeting"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading"> Culinary Excellence at Political Gatherings & Business Meetings</h3>
                <p>In the realm of political discourse, where ideas converge and visions are shared, every meeting is an opportunity to foster connections and build bridges..</p>
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-tray"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Exquisite Catering for Unforgettable Wedding Parties</h3>
                <p>Your wedding is a reflection of your unique style, and our catering service is committed to creating menus that mirror your culinary preferences. </p>
              </div>
            </div>      
          </div>
        </div>
			</div>
		</section>
    

   
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-12 text-center heading-section ftco-animate">
          	
            <h2 class="mb-4"><u>Our Master Chef</u></h2>
          </div>
        </div>	
				<div class="row">
					
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(https://thetoptenchefs.com/wp/wp-content/uploads/2016/10/Chef-Ramasamy-Selvaraju-top-10-chefs-in-Srilanak.jpg);"></div>
							<div class="text pt-4">
								<h3>chalaka</h3>
								<span class="position mb-2">Head Chef</span>
								<div class="faded">
									<ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(https://bmkltsly13vb.compat.objectstorage.ap-mumbai-1.oraclecloud.com/cdn.ft.lk/assets/uploads/image_65eb87e018.jpg);"></div>
							<div class="text pt-4">
								<h3>diwyanjini</h3>
								<span class="position mb-2">Chef</span>
								<div class="faded">
									<ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>


	<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(https://yt3.ggpht.com/1RCTUCi2qJnBwH00TUf4jnm80yiHqkIq7rAb05EVL2u9Bhcejb0GFtaC5QoFfVKREzr9_Aot6g=s800-c-k-c0x00ffffff-no-rj);"></div>
							<div class="text pt-4">
								<h3>charith</h3>
								<span class="position mb-2">Chef</span>
								<div class="faded">
									<ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>










					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(https://www.goldengrill.lk/images/master-chef-thumb-01.jpg);"></div>
							<div class="text pt-4">
								<h3>Ravindhu Dilshan</h3>
								<span class="position mb-2">Chef</span>
								<div class="faded">
									<ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
		                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section img" style="background-image: url(https://us.123rf.com/450wm/studioaccendo/studioaccendo2306/studioaccendo230618246/206843458-cheese-burger-american-cheese-burger-with-golden-french-fries-on-wooden-background.jpg?ver=6)" data-stellar-background-ratio="0.5">

 

			
		</section>
		

		
		
		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
         
 <div class="col-md-6 col-lg-3">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">location info</h2>
<img src="https://gos3.ibcdn.com/marker_3036729908262636434_mobile_1653513013.jpg" alt="Small Image in Corner" style="width: 250px; height: auto;">
            </div>
</div>









          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Open Hours</h2>
              <ul class="list-unstyled open-hours">
                <li class="d-flex"><span>Monday</span><span>9:00 - 24:00</span></li>
                <li class="d-flex"><span>Tuesday</span><span>9:00 - 24:00</span></li>
                <li class="d-flex"><span>Wednesday</span><span>9:00 - 24:00</span></li>
                <li class="d-flex"><span>Thursday</span><span>9:00 - 24:00</span></li>
                <li class="d-flex"><span>Friday</span><span>9:00 - 02:00</span></li>
                <li class="d-flex"><span>Saturday</span><span>9:00 - 02:00</span></li>
                <li class="d-flex"><span>Sunday</span><span> 9:00 - 02:00</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Our logo</h2>
<img src="file:///C:/Users/Rashidha/Downloads/web%20assignment%20CA/21it0500/images/icon1" alt="Small Image in Corner" style="width: 250px; height: auto;">
            </div>
</div>
          
        <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Rashi</h2>
              <p>Nestled within the spectacular landscapes of Yala National Park, our resort is surrounded by lush greenery and the natural beauty of Yala National Park..</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>          </div>











        </div>
        <div class="row">
          <div class="col-md-12 text-center">

        
          </div>
        </div>
      </div>
    </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>